# Dagger2-Android-master

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mmd/daggerdemo/: ExampleInstrumentedTest.java  MainActivityUiTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmd/daggerdemo/data/: MyApplication.java
app/src/main/java/com/mmd/daggerdemo/data/Scope/: AcitvityScope.java  ActivityScope.java
app/src/main/java/com/mmd/daggerdemo/data/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mmd/daggerdemo/data/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  RxModule.java  SchedulerModule.java  User.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mmd/daggerdemo/data/qualifiers/: ActivityContextQualifier.java  AppContextQualifier.java  DatabaseQualifier.java  IoScheduler.java  MainThreadScheduler.java  NetworkQualifier.java
app/src/main/java/com/mmd/daggerdemo/data/remote/: ApiService.java  NetworkService.java
app/src/main/java/com/mmd/daggerdemo/data/ui/: MainActivity.java  MainViewModel.java  ViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mmd/daggerdemo/: ActivityComponentTest.java  ActivityModuleTest.java  ApplicationComponentTest.java  ApplicationModuleTest.java  ExampleUnitTest.java  MainActivityTest.java  NetworkServiceTest.java  ViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
