apply plugin: 'com.android.application'
//apply plugin: 'kotlin-kapt' // اضافه کردن پلاگین kapt

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.mmd.daggerdemo"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.mmd.daggerdemo'
}

//تنظیم ToolChain برای تست کلاس ActivityComponentTest
tasks.withType(Test).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(11) // نسخه مورد نظر، مثلاً 8، 11 یا 17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

    // Dagger libs
//    implementation "com.google.dagger:dagger:2.49"
//    implementation 'com.google.dagger:dagger:2.46'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
//    annotationProcessor "com.google.dagger:dagger-compiler:2.21"
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.46'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.dagger:dagger:2.44.2' // نسخه Dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'

//    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
//    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JUnit برای تست‌های واحد
    testImplementation 'junit:junit:4.13.2'

    // Mockito برای شبیه‌سازی اینترفیس‌ها
    testImplementation 'org.mockito:mockito-inline:4.8.0'
    // Mocking برای تست Dagger
    implementation 'org.mockito:mockito-core:4.11.0'
    implementation 'org.mockito:mockito-android:4.11.0'

    // Espresso برای تست رابط کاربری
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

    // AndroidX Test برای تست‌های رابط کاربری و AndroidJUnit4
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    // HandlerCompat برای مدیریت Handler در تست‌ها
    implementation 'androidx.core:core:1.15.0'

    testImplementation 'org.robolectric:robolectric:4.9'

    androidTestImplementation 'androidx.test:rules:1.6.1'

// ViewModel و LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'

// Dagger برای ViewModel
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'com.google.dagger:hilt-android:2.49'
//    kapt 'com.google.dagger:hilt-android-compiler:2.x'

// Hilt (اگر استفاده می‌کنید)
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'

}
